#参照:https://ja.wordpress.org/support/article/nginx/
user www-data;
worker_processes auto;
worker_cpu_affinity auto;
 
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
 
events {
    worker_connections  1024;
}
 
http {
    include mime.types;
    default_type       application/octet-stream;
    access_log         /var/log/nginx/access.log;
    sendfile           on;
    keepalive_timeout  3;
    client_max_body_size 13m;
    index    index.php index.html index.htm;
 
	upstream php {
	    server PHP.incep:9000;
	}

    server {
		#課題要件より
		listen 443 ssl;
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;

		server_name blyu.42.fr;
		root /var/www/html;

		index index.php;
		location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
 
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
 
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
 
        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_intercept_errors on;
            fastcgi_pass php;
        }
 
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
	}
}
